<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="179" Column="23" />
      <File FileName="Assets\Scripts\GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountTimerScript.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="44" Column="58" />
      <File FileName="Assets\Scripts\ObstacleSpawner.cs" Line="57" Column="56" />
      <File FileName="Assets\Scripts\EndGameScript.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="11" Column="113" />
      <File FileName="Assets\Scripts\Score.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>