<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PropsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InfiniteMovement.cs" Line="19" Column="50" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoMoveCollisionable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoMoveNoCollisionable.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\PropsManager.cs" Line="27" Column="4" />
      <File FileName="..\..\..\Space Tongue\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\2DrOguelIke\Assets\Completed\Scripts\BoardManager.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>