<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="68" Column="83" />
      <File FileName="Assets\Scripts\AutoMoveCollisionable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfiniteMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoMoveNoCollisionable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PropsManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Space Tongue\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\2DrOguelIke\Assets\Completed\Scripts\BoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>