<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\GoalScript.cs" Line="89" Column="61" />
      <File FileName="Assets\Scripts\Menu\StatsScript.cs" Line="113" Column="11" />
      <File FileName="Assets\Scripts\Menu\OptionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountTimerScript.cs" Line="76" Column="32" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="151" Column="25" />
      <File FileName="Assets\Scripts\EndGameScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="59" Column="51" />
      <File FileName="Assets\Scripts\Score.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoMoveCollisionable.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>