<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\StatsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\OptionsScript.cs" Line="20" Column="46" />
      <File FileName="Assets\Scripts\CountTimerScript.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="102" Column="35" />
      <File FileName="Assets\Scripts\EndGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="32" Column="8" />
      <File FileName="Assets\Scripts\Score.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\Menu\StatsScript.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>