<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndGameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="120" Column="42" />
      <File FileName="Assets\Scripts\CountTimerScript.cs" Line="61" Column="61" />
      <File FileName="Assets\Scripts\EndGameScript.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>