<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CountTimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="99" Column="21" />
      <File FileName="Assets\Scripts\EndGameScript.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="21" Column="11" />
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>